name: CI/CD to Cloud Run

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: Production

    env:
      REGION: 'europe-west3'

    steps:
    # Checkout the repository
    - name: Checkout code
      uses: actions/checkout@v3

    - id: 'auth'
      uses: 'google-github-actions/auth@v2'
      with:
        credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v2'

    # Authenticate Docker with Google Artifact Registry
    - name: Authenticate Docker
      run: gcloud auth configure-docker $REGION-docker.pkg.dev

    # Build and push the Docker image
    - name: Build and push Docker image
      run: |
        IMAGE_NAME=$REGION-docker.pkg.dev/$GOOGLE_CLOUD_PROJECT/dockerintro/app:latest
        docker build -t $IMAGE_NAME .
        docker push $IMAGE_NAME

    # Deploy to Cloud Run
    - name: Deploy to Cloud Run
      run: |
        gcloud run deploy dockerintro-app \
          --image $REGION-docker.pkg.dev/$GOOGLE_CLOUD_PROJECT/dockerintro/app:latest \
          --region $REGION \
          --platform managed \
          --allow-unauthenticated \
          --service-account=cloud-run-sa@$GOOGLE_CLOUD_PROJECT.iam.gserviceaccount.com
